JWT_SECRET="super-secret-key-for-local-development"
PASSWORD_BCRYPT_SALT="a-long-and-unique-salt-for-bcrypt"

# Placeholder Vercel KV variables to allow scripts to run
KV_REST_API_URL="https://placeholder.kv.vercel-storage.com"
KV_REST_API_TOKEN="placeholder_token"
MOCK_API=true

# When 'true', this forces the language selection preloader to always be visible for testing.
NEXT_PUBLIC_FORCE_SHOW_PRELOADER=false
