# WARNING: The values below are for local development ONLY.
# For production, you MUST generate new, secure secrets and a valid database URL.

# Generate a new secret for production using: openssl rand -hex 32
JWT_SECRET="super-secret-key-for-local-development"

# This salt is used for password hashing. It should be a long, random string.
# A new salt should be generated for production.
PASSWORD_BCRYPT_SALT="a-long-and-unique-salt-for-bcrypt"

# Add your Neon PostgreSQL connection string here for production.
# DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"


# Placeholder Vercel KV variables to allow scripts to run
KV_REST_API_URL="https://placeholder.kv.vercel-storage.com"
KV_REST_API_TOKEN="placeholder_token"
MOCK_API=true

# When 'true', this forces the language selection preloader to always be visible for testing.
NEXT_PUBLIC_FORCE_SHOW_PRELOADER=false
